NEXT_PUBLIC_APP_URL=http://localhost:8000

NEXT_PUBLIC_API_KEY=IYykXSTY59vNDp2dfRJUdOBB-vRQfa_Q
NEXT_PUBLIC_HTTPS=https://eth-sepolia.g.alchemy.com/v2/IYykXSTY59vNDp2dfRJUdOBB-vRQfa_Q
NEXT_PUBLIC_WEBSOCKET="wss://eth-sepolia.g.alchemy.com/v2/IYykXSTY59vNDp2dfRJUdOBB-vRQfa_Q"
NEXT_PUBLIC_PRIVATE_KEY=2b1fa9273a408b423318b866de13439b700bc218b30e688cc395e7c5fddddfb8
NEXT_PUBLIC_CONTRAT=0xf04f6ee00a4D24952A6be6C023513344892a2536